4.49
RRRR68671
FEOR VOUR RECOROS
AMOONT
RED BUC COCONOT EOITIO A
1.8O
UPAY LTD
0.00
CODE
PIN VERIFIED
E EPTEPE OI
190912155952515451
C4.49
EEIPT: 000067:
DATE
0.00
RATE
PLEASE KEEP INTE AECEIPT
TO PAY:
VISADEBIT
0.00 7
VAT NO: GE 155 645 35 '
INE
RE
G8P6.29
RX*A7641
EO.30
OS
12/09/2019 15:59:.52
TD: A00000000310I10
ET:
EXCT
EORR ITO ON OUE CTGI 8XS
DS53190912155952
PSIT OC NE EBSITG ROADCST S6%
ROADCHEF
E CARDHOLDER COPY SS
XXX***RR:5364
ETE
C RE TAI NRYOAK DEII S7
TOTA
CP SALE
EETTERD GA SREI
THCOCE: 48933
VAT ANAT YSTS
EROADCHE1
E.50
CLPLEASE DEPI T MY ACCOUNT
1.80
GBP6.29
VAT
REEENPER TE RA A COSTA COTTEL
'Y SOOTK N6 7U
E6 29
6.29
49
PAYMENT METNOD(S'
P:W3628385
1PP SEG: 00
ICC
